# communic

./: .gitignore  README.md  pom.xml
src/main/java/com/sunkpv/communic/: CommunicClient.java  CommunicServer.java
src/main/java/com/sunkpv/communic/app/: Driver.java
src/main/resources/: config.properties
